<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-retry</title>

    <style>
        :root{
            size: 300px;
        }

        body{
            margin: 0;
            box-sizing: border-box;
            color: white;
            overflow: hidden;
            background-color: rgb(24, 24, 24);
            box-shadow: inset 0 0 60rem rgba(255, 255, 255,0.05);
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            
        }

        .container > div:nth-child(1){
            border: 1px solid red;
            display: flex;
            justify-content: center;
            width: auto;
            height: fit-content;
        }

        .cube{
            place-self: center;
            width: 300px;
            height: 300px;
            left: 45%;
            transform: translate(-50%);
            position: absolute;
            transform-origin: center;
            /* border: 1px solid white; */
            transform-style: preserve-3d;
            perspective: 10000px;
            /* transform: rotateY(-15deg) rotateX(15deg) rotateZ(-2.2deg); */
        
            /* animation: orbit 10s linear infinite; */

            transition: all 0.8s cubic-bezier(.7,-0.92,.15,1.63);
        }

        .cube:hover{
            transform: rotateY(50deg) rotateX(50deg);
        }

        .face{
            width: 100%;
            height: 100%;
            border: 1px solid white;
            position: absolute;
            line-height: 300px;
            text-align: center;
            box-shadow: inset 0 0 60px rgba(0,0 , 0,0.3);
            background-color: rgba(255, 255, 255,0.1);
            font-size: 1.5rem;
            /* opacity: 0.8; */
        }


        @keyframes orbit{
            from{
                transform: rotateX(360deg) rotateZ(360deg); 
            }
        }

        .front{
            width: 500px;
            transform: translateZ(-150px);
        }

        .back{
            width: 500px;
            transform: translateZ(150px) rotateY(180deg);
        }

        .right{
            transform: rotateY(270deg) translateZ(-350px);
        }

        .left{
            transform: rotateY(90deg) translateZ(-150px);
        }

        .top{
            width: 500px;
            transform: rotateX(-90deg) translateZ(-150px);
        }

        .bottom{
            width: 500px;
            transform: rotateX(90deg) translateZ(-150px);
        }
    </style>

</head>
<body>
    <div class="container">
        <div>
            <button>Top</button>
        </div>
        <div class="cube">
            <div class="face front">front</div>
            <div class="face back">back</div>
            <div class="face right">right</div>
            <div class="face left">left</div>
            <div class="face top">top</div>
            <div class="face bottom">bottom</div>
        </div>
    </div>
</body>
</html>