*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F4B942;
}

.wrapper{
    width: 470px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 5px;
    /* border: 2px solid #EFF2F1; */
}

input{
    width: 100%;
    height: 80px;
    padding-right: 10px;
    font-size: 40px;
    font-family: cursive;
    font-weight: 800;
    color: white;
    background-color: #f6aa1c;
    box-shadow: 0px 4px #E85D04;
    border: none;
    border-radius: 10px;
    text-align: right;
}

input:active{
    border: none;
}

.grid{
    margin-top: 10px;
    background-color: #FAA307;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px ;
    grid-template-rows: auto auto auto auto auto ;
    padding: 15px;
    gap: 10px;
    border-radius: 10px;
    transition: all 0.2s ease 0s;
}

button{
    font-size: 20px;
    font-family: cursive;
    font-weight: 800;
    height: 80px;
    border: none;
    background-color: #ffe5d9;
    box-shadow: 0px 4px #E85D04;
    border-radius: 10px;
    transition: all 0.1s ease 0s;
}

button:hover{
    transform: scale(1.02);
}

button:active{
    transform: translateY(-1px);
}

#btn-clr{
    grid-column: 1/3;
    background-color: #D00000;
}

#btn-del{
    grid-column: 3/4;
}

#btn-equal{
    grid-column: 3/5;
    background-color: #aaf683;
}

p{
    font-size: 40px;
    font-family: cursive;
    font-weight: 800;
}